.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.logo {
  height: 100px;
  width: auto;
}

.subtitle {
  font-size: 24px;
  font-weight: 500;
}

.description {
  font-size: 16px;
  color: #666;
  max-width: 600px;
  margin: auto;
}

.services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form-container {
  flex: 1; 
  max-width: 350px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
}

.service-card {
  width: 150px; 
  height: 150px;
  background-color: #0A2A43; 
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .services-container {
      flex-direction: column; 
      align-items: center;
  }
  .logo {
    height: 60px; 
  }

  .services {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
  }

  .service-card {
      width: 150px;
      max-width: 150px;
  }

  .form-container {
      width: 100%;
      max-width: 300px;
  }
}
